jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/jack??useUnicode=true&amp;serverTimezone=GMT&amp;characterEncoding=utf8
jdbc.username=root
jdbc.password=123456789

initialSize=0
maxActive=20
maxIdle=20
minIdle=0
maxWait=10000
validationQuery=SELECT 1
testOnBorrow=false
testOnReturn=false
testWhileIdle=true
timeBetweenEvictionRunsMillis=6000
minEvictableIdleTimeMillis=25200000
removeAbandoned=true
removeAbandonedTimeout=1800
logAbandoned=true
filters=stat